# JetCharter-Auth-System

./: README.md
backend/: db.sqlite3
backend/backend/: settings.py  urls.py
backend/flights/: admin.py  models.py  serializers.py  urls.py  views.py
backend/flights/migrations/: 0001_initial.py
java-client/: pom.xml
java-client/src/main/java/: JetCharterAuthClient.java
